<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT QB1</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <script
      src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
      data-auto-replace-svg="nest"
    ></script>

    <!-- Bootstrap Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
</head>
<body>

<!-- Navbar -->

    <nav class="navbar navbar-expand-sm navbar-light" style = "background-color: #fff;">
        <div class="container-fluid">  
            <div class="collapse navbar-collapse" 
                 id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="#">
                          First Link 
                          <span class="sr-only">
                            (current)
                          </span>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="#">
                          Second Link
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="#">
                          Third Link
                        </a>
                    </li>
                    <a href="#" class="nav-item">
                        <!-- Logo Image -->
                        <img id="logo"src="assests/logo.png" width="45" alt="" class="d-inline-block align-middle mr-2">
                      </a>
                  
                      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="#">
                          Forth Link
                      </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="#">
                          Fifth Link
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="#">
                          Sixth Link
                        </a>
                    </li>
                </ul>
                    
            </div>
        </div>
    </nav>

    <!-- Title Section  -->

    <div class="container-fluid">
        <div class="col-lg-6">
          <h1>Heading</h1>
          <p>Let’s talk a little about what symptoms a slow 
            computer can have. </p>
            <form id="form" >  
                <div class="mb-3">
                  <input type="text" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Name" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Email">
                </div>
                <div class="error" id="error" ></div>
                <button type="submit" onclick="return validate()" class="btn btn-info btn-lg">Subscribe</button>
                <h4>No spam, notifications only about new products,

                    updates and freebies.</h4>
              </form>
        </div>

        <div class="col-lg-6">
          <img
            class="title-image"
            src="assests/web.png"
            alt="iphone-mockup"
            width="100%"
            
          />
        </div>
      </div>
    </div>
    </div>
  </section>
<hr>

  <!-- Features section -->

  <section id="features">
    <div class="container-fluid">
        <div class = "col-lg-12">
            <img
            class="features-image"
            src="assests/star.png"
            alt="star"
            width="12%"
          />
          <p>Over 92% of computers are infected with Adware and spyware. Such software 
            is rarely accompanied by uninstall utility and even when it is it almost always 
            leaves broken Windows Registry keys behind it. Even if you have an 
            anti-spyware tool your Windows Registry might be broken.</p>
        </div>
      
    </div>
  </section>
<hr>

  <!-- Details section -->

  <section id ="details">
      <div class="container-fluid">
    <div class="col-lg-6">
    <div class="hello"><img src="assests/star.png" width = "40px" height="40"/><h2>One line header</h2></div>
      <p>Computers are infected with Adware and spyware. Such 
        software is rarely accompanied by uninstall utility.</p>
    <div class="hello"><img src="assests/star.png" width = "40px" height="40"/><h2>One line header</h2></div>
      <p>Computers are infected with Adware and spyware. Such 
        software is rarely accompanied by uninstall utility.</p>
    <div class="hello"><img src="assests/star.png" width = "40px" height="40"/><h2>One line header</h2></div>
      <p>Computers are infected with Adware and spyware. Such 
        software is rarely accompanied by uninstall utility.</p>
    </div>

    <div class="col-lg-6">
      <img
        class="random-image"
        src="assests/placeholder.png"
        alt="iphone-mockup"
        width="100%"
      />
    </div>
  </div>
</div>
</div>
</section>
<hr>

<!-- percentage stats -->

<div id="percent">

  <div id="p1"><img src="assests/box.png">
  </div>
  <div id="p2">
    <div id="p21"><img src="assests/dot1.png" width = "50px"/><div id="p2x"><h2><strong>28</strong>%</h2>Downloads</div></div>
    <div id="p22"><img src="assests/dot2.png" width = "50px"/><div id="p2x"><h2><strong>22</strong>%</h2>Users</div></div>
    <div id="p23"><img src="assests/dot3.png" width = "50px"/><div id="p2x"><h2><strong>37</strong>%</h2>Subscribers</div></div>
    <div id="p24"><img src="assests/dot4.png" width = "50px"/><div id="p2x"><h2><strong>13</strong>%</h2>Products</div></div>
  </div>
  <div id="p3"><p>The quality of today’s video game was not at all 
    there when video game first conceptualized and 
    played ever. During the formulative years, video 
    games were created by using various interactive 
    electronic devices with various display</p><footer>video games were created by using various interactive
    electronic devices with various display.</footer>
  </div>
</div>

  




<hr>
<!-- Short heading section -->

<section id ="short">
    <h1>Short heading</h1>
    <p>Each and every one of us has that moment when we are suddenly stunned <br> 
        when we come face to face with the enormity of the universe.</p>
        <div class="container-fluid">
            <div class="short-box col-lg-3">
              <img src="assests/star.png" width = "100px"/>
              <h3>Feature One</h3>
            </div>
    
            <div class="short-box col-lg-3">
              <img src="assests/star.png" width = "100px"/>
              <h3>Feature Two</h3>              
            </div>
    
            <div class="short-box col-lg-3">
              <img src="assests/star.png" width = "100px"/>
              <h3>Feature Three</h3>
            </div>
            <div class="short-box col-lg-3">
                <img src="assests/star.png" width = "100px"/>
                <h3>Feature Four</h3>
            </div>
          </div>
          <div class="short-img col-lg-12">
            <img src="assests/web.png" width="70%"/>
        </div>
</section>
<hr>

<section id="testimonial">
    <div class="container-fluid">
    <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="assests/quotes.png" width="50px"/>
            <p>
                There is a lot of exciting stuff going on in the stars above us that make 
                astronomy so much fun. The truth is the universe is a constantly changing, 
                moving, some would say living thing because you just never know what you 
                are going to see on any given night of stargazing.
            </p>
            <section class="google"><a href="#">Google</a></section>
            <h3>Charlie Mendoza</h3>
            <p>Product Designer</p>
            <section class="learnmore"><a href="#">Learn More</a></section>
          </div>
          <div class="carousel-item">
            <img src="assests/quotes.png" width="50px"/>
            <p>
                There is a lot of exciting stuff going on in the stars above us that make 
                astronomy so much fun. The truth is the universe is a constantly changing, 
                moving, some would say living thing because you just never know what you 
                are going to see on any given night of stargazing.
            </p>
            <section class="google"><a href="#">Google</a></section>
            <h3>Charlie Mendoza</h3>
            <p>Product Designer</p>
            <section class="learnmore"><a href="#">Learn More</a></section>
          </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <hr>
    </div>
    
      </div>
</section>


<div id="buy">

  <div id="buy1">
    
    <div class="buytxt"> 
    <p>Start</p>
    <h1>FREE</h1>
    <p>Long feature</p>
    <p>Feature two</p>
    <p>Long feature three</p>
    <button class="button"><p style="font-size: 20px;"><b>Button</b></p></button>
    <p style="color: rgb(127, 140, 140); font-size: 10px;">Two line long feature example with text 
      description for your project</p>
  </div>
  </div>

  <div id="buy2">
    <div class="buytxt">
      <p>Pro</p>
      <p style="margin: 0; display: inline; font-size: 40px; color: black;"><b>$38</b></p>
      <p style="margin: 0; display: inline; font-size: 15px;" align="right">/mo</p>
      <p>Long feature</p>
      <p>Feature two</p>
      <p>Long feature three</p>
      <button class="button"><p style="font-size: 20px;"><b>Button</b></p></button>
      <p style="color: rgb(127, 140, 140); font-size: 10px;">Two line long feature example with text 
        description for your project</p>
    </div>
  </div>

  <div id="buy3">
    <div class="buytxt">
      <p>Business</p>
      <p style="margin: 0; display: inline; font-size: 40px; color: black;"><b>$78</b></p>
      <p style="margin: 0; display: inline; font-size: 15px;" align="right">/mo</p>
      <p>Long feature</p>
      <p>Feature two</p>
      <p>Long feature three</p>
      <button class="button"><p style="font-size: 20px;"><b>Button</b></p></button>
      <p style="color: rgb(127, 140, 140); font-size: 10px;">Two line long feature example with text 
        description for your project</p>
    </div>
  </div>



</div>
<hr>
<div id="cont1" >


  <div id="box1">
    <h2>Heading</h2>
    <p style="font-size: 16px;">In the history of modern astronomy, there is probably no one 
      greater leap forward than the building and launch.</p>
  </div>

  <div id="box2">
    <input type="text" class="form-control form-control-lg" id="exampleInputPassword12" placeholder="Email">
  
  </div>

  <div id="box3">
  
    <button onclick="validate2()" class="btn btn-info btn-lg" id="subbt">Subscribe</button>
    
  </div>

</div>
<hr>



<div id="cont1" >
  <div id="ft1">
    <a href="#" class="nav-item">
      <!-- Logo Image -->
      <img id="logo"src="assests/logo.png" width="60" alt="" class="d-inline-block align-middle mr-2">
    </a>
  </div>
  
  <div id="ft2">
  
  <nav id="navb">
    <a href="#">First Link</a>
    <a href="#">Second Link</a>
    <a href="#">Third Link</a>
    <a href="#">Fourth Link</a>
    <a href="#">Fifth Link</a>
    
  </nav>
  <br>

  <nav id="navb1">
    <a href="#">&copy; Copyright 20201</a>
    
    
  </nav>
  </div>


  <div id="ft3">
    <nav id="navc">
      <a href="#"><img src="assests/fb.png" width="20px" height="20px"></a>
      <a href="#"><img src="assests/insta.jpg" width="20px" height="20px"></a>
      <a href="#"><img src="assests/twitter.png" width="20px" height="20px"></a>
      <a href="#"><img src="assests/youtube.png" width="20px" height="20px"></a>
      
    </nav>
    
  </div>
</div>
</body>
</html>