<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="header">
      <h1>Employee Details</h1>
    </div>

    <div class="content">
      <div class="row-1">
        <h2>Employee List</h2>
      </div>
      <div class="row-2">
        <div class="left-section">
          <ul id="list"></ul>
        </div>

        <div class="right-section">
          <div class="top-part">
            <div class="left"><img id="empImgURL" src="user.jfif" />;</div>
            <div class="right">
              <p class="name-emp" id="empName">Name of the Employee</p>
              <p class="desg-emp" id="empDesg">Associate</p>
            </div>
          </div>

          <div class="bottom-part">
            <table>
              <tr>
                <td>EmpID:</td>
                <td id="empID">090922</td>
              </tr>

              <tr>
                <td>DOJ:</td>
                <td id="empDOJ">31/xx/xxxx</td>
              </tr>

              <tr>
                <td>Total Exp:</td>
                <td id="empExp">3yrs</td>
              </tr>

              <tr>
                <td>Work Location:</td>
                <td id="empLoc">Hyderabad</td>
              </tr>

              <tr>
                <td>Technologies:</td>
                <td id="empTech">React, JS, CSS</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>@cognizant internal Project</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
