@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    font-size: 12px;
    color: #333333;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: #e2e2e2;
}

.header {
    height: 100px;
    width: 100%;
    background-color: #2335b8;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

h1 {
    font-size: 40px;
    color: white;
}

.content{
    width: 70%;
    margin: auto;
    background-color: white;
    align-self: center;
    padding: 60px 40px 60px 40px;
}

h2{
    width: 100%;
    font-size: 30px;
    padding-bottom: 8px;
    border-bottom: 3px solid #2335b8;
    margin-bottom: 15px;
}

.row-2{
    display: flex;
    flex-wrap: wrap;
}

.left-section{
    border: 1px solid black;
    font-size: 12px;
    flex:1;
}

.left-section ul li{
    list-style-type:none;
    cursor: pointer;
    color: #333333;
    padding: 8px;
}
.color-1{
    background-color: #eaeaf8;
}

.color-2{
    background-color: #ffffff;
}

.right-section{
    border: 1px solid black;
    flex:1;
    padding: 15px;
}

.top-part{
    display: flex;
}

.bottom-part{
    margin-top: 30px;
}

.left{
    flex: 3;
}

.right{
    flex: 7;
}

.name-emp{
    font-size: 18px;
    margin-bottom: 30px;
}

.desg-emp{
    font-size: 14px;
}

td {
    padding: 5px 25px;
  }

.footer{
    position: fixed;
    background-color: #e2e2e2;
    width: 100%;
    height: 45px;
    text-align: center;
    color: #333333;
    bottom: 0;
  }
