<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="/query2.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="hero-img">
      <!-- TOP NAV BAR  -->
      <nav class="top-navi">
        <div>
          <a href="#" class="placeholder">
            <img class="LOGO" src="/img/PH 150x250.png" alt="placeholder" />
          </a>
        </div>
        <div>
          <a href="#" class="nav"
            >Furniture
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="down-arr"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"
              />
            </svg>
          </a>
          <a href="#" class="nav">Shop</a>
          <a href="#" class="nav">About Us</a>
          <a href="#" class="nav">Content</a>
        </div>
        <div>
          <a href="#" class="bag-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="bag-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="3"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"
              />
            </svg>
          </a>

          <button type="button" class="mobile-nav">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="mob-nav-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>
        </div>
      </nav>
      <!-- TOP NAV BAR  END-->

      <!-- HERO TEXT -->
      <p class="hero-main-text">
        Make Your Interior More <br />
        Minimaistic & Modern
      </p>

      <p class="hero-sub-text">
        Bringing interiors to life, understanding the person or people living in
        a home is far greater need in design.
      </p>
      <!-- HERO TEXT END-->

      <!-- SEARCHBAR -->
      <div class="searchbar">
        <input type="text" class="search" placeholder="Search Furniture" />
        <!-- <button type="submit" class="search-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="search-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
        </button> -->
      </div>
      <!-- SEARCHBAR END-->

      <!-- DOTS -->
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
      <!-- DOTS END-->
    </div>

    <!-- HERO END -->

    <!-- ARTICEL START -->
    <article>
      <!-- Why STRT -->
      <section class="why-sction">
        <p class="why-heading">Why Choosing Us</p>

        <div class="bx-container">
          <div id="bx1" class="bx">
            <div class="bx-icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="bx-icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
                />
              </svg>
            </div>
            <div class="bx-heading">
              <p>Professionalism</p>
            </div>
            <div class="bx-desc">
              <p>We deliver the final work with great professinal way.</p>
            </div>
            <div class="bx-link">
              <a href="#" class="more-info">more info</a>
            </div>
          </div>
          <div id="bx2" class="bx">
            <div class="bx-icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="bx-icon"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"
                />
              </svg>
            </div>
            <div class="bx-heading">
              <p>Smooth workflow</p>
            </div>
            <div class="bx-desc">
              <p>We provide the most easy smoth workflow of interior design.</p>
            </div>
            <div class="bx-link">
              <a href="#" class="more-info">more info</a>
            </div>
          </div>
          <div id="bx3" class="bx">
            <div class="bx-icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="bx-icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
                />
              </svg>
            </div>
            <div class="bx-heading">
              <p>Trusted Platform</p>
            </div>
            <div class="bx-desc">
              <p>People trust us since we openend the company.</p>
            </div>
            <div class="bx-link">
              <a href="#" class="more-info">more info</a>
            </div>
          </div>
          <div id="bx4" class="bx">
            <div class="bx-icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="bx-icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
                />
              </svg>
            </div>
            <div class="bx-heading">
              <p>Qualified employee</p>
            </div>
            <div class="bx-desc">
              <p>Our employees are the best of the field from the city.</p>
            </div>
            <div class="bx-link">
              <a href="#" class="more-info">more info</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Why END -->

      <!-- SIDE 1 START -->
      <section class="sidebar1-container">
        <div class="sideb1-left">
          <p class="side1-head">Visualize your ideas with us</p>

          <p class="subhead">
            We are ready to help you build and also realize the room design that
            you dream of, with our experts and also the best category
            recommendations from us
          </p>

          <div class="Modern">
            <p class="modern-head">Modern</p>
            <p class="subhead">
              Modern design is a term in the design world that refers to a house
              with a clean design, simple color choices, the use of materials
              including metal, glass, and steel, and is usually accompanied by
              clean lines.
            </p>
            <p class="minusbtn"></p>
          </div>
          <div class="Contemporary">
            <p class="Contemorary-head">Contemporary</p>
            <p class="plusbtn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="down-arr2"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </p>
          </div>
          <div class="Minimalis">
            <p class="Minimalis-head">Minimalis</p>
            <p class="plusbtn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="down-arr2"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </p>
          </div>
          <div class="Industrial">
            <p class="Industrial-head">Industrial</p>
            <p class="plusbtn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="down-arr2"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </p>
          </div>

          <a href="#" class="sideb1-li">See more catagory</a>
        </div>

        <div class="sideb1-right">
          <img src="/img/sideimg1.jpg" alt="side-img-1" class="side-img-1" />
        </div>
      </section>
      <!-- SIDE 1 END -->

      <!-- FEATURE START -->
      <section class="featured">
        <p class="feature-head">Featured Product</p>

        <div class="featured-container">
          <div class="product">
            <img src="/img/chair1.jpg" alt="chair1" class="pimage" />
            <p class="p-name">Product</p>
            <p class="categ">Category</p>
            <p class="rating">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
            </p>
            <p class="cost">IDR 795.000</p>
          </div>
          <div class="product">
            <img src="/img/chair2.jpg" alt="chair2" class="pimage" />
            <p class="p-name">Product</p>
            <p class="categ">Category</p>
            <p class="rating">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
            </p>
            <p class="cost">IDR 595.000</p>
          </div>
          <div class="product">
            <img src="/img/chair3.jpg" alt="chair3" class="pimage" />
            <p class="p-name">Product</p>
            <p class="categ">Category</p>
            <p class="rating">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
            </p>
            <p class="cost">IDR 2.555.000</p>
          </div>
          <div class="product">
            <img src="/img/chair4.jpg" alt="chair4" class="pimage" />
            <p class="p-name">Product</p>
            <p class="categ">Category</p>
            <p class="rating">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="star"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
            </p>
            <p class="cost">IDR 1.500.000</p>
          </div>
        </div>
      </section>
    </article>

    <!-- TESTIMONIAL START -->
    <div class="testimonial">
      <article>
        <p class="testi-blockhead">What they say about our services</p>
        <div class="testicontainer">
          <div class="testibox">
            <p class="testihead">Best planning service</p>
            <p class="review">
              I had fantastic experience at shady rhymes with pax planner, shady
              rhymes was so helpful and friendly and went above and beyond to
              help me configure my perfect walk in wardobe room.
            </p>
            <div class="testi-photo-sign-container">
              <div>
                <img src="/img/test1.jpg" alt="testiphoto" class="testi-pic" />
              </div>

              <div>
                <p class="testi-name">John doe</p>
                <p class="testi-profession">Project manager of cupalo</p>
              </div>
            </div>
          </div>
          <div class="testibox">
            <p class="testihead">Flexible and reliable</p>
            <p class="review">
              Designs something that fits YOU and your style terrific work from
              beginning to end can work any angle from minimal help to complete
              project handling professional without a doubt! Love!
            </p>
            <div class="testi-photo-sign-container">
              <div>
                <img src="/img/test2.jpg" alt="testiphoto" class="testi-pic" />
              </div>

              <div>
                <p class="testi-name">Woods Moniq</p>
                <p class="testi-profession">Freelancer</p>
              </div>
            </div>
          </div>
          <div class="testibox">
            <p class="testihead">Solution innovative</p>
            <p class="review">
              I loved working with Darla shady rhymes for about 2 years and
              highly recommend anyone looking for an interior designer agency
              who brings creativity.
            </p>
            <div class="testi-photo-sign-container">
              <div>
                <img src="/img/test3.jpg" alt="testiphoto" class="testi-pic" />
              </div>

              <div>
                <p class="testi-name">Denis Rara</p>
                <p class="testi-profession">Architect at BPPLU</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!-- TESTIMONIAL END -->

    <article>
      <!-- sidebar2 START -->
      <section class="sideb2">
        <div class="sideb2-left">
          <img
            src="/img/sideimg2 (2).jpg"
            alt="side-img-1"
            class="side-img-2"
          />
        </div>

        <div class="sideb2-right">
          <p class="side2-head">Make your room feel homey</p>

          <p class="subhead">
            We help people not only to make the room at home better, but we help
            people to feel a more homey and comfortable room, you don t have to
            worry about the result because of these interiors are made by people
            who are professionals in their dields with an elegant and lucuriois
            style and with premium quality materials
          </p>
          <p class="subhead2">
            Contact us if you are interested in working with us
          </p>

          <div>
            <input
              type="text"
              class="search2"
              placeholder="Insert your email address"
            />
          </div>
        </div>
      </section>
      <!-- sidebar2 END -->
    </article>

    <!-- Footer START -->
    <footer>
      <div class="footercontent">
        <div class="logo"></div>
        <div class="Features">
          <p class="Features-head">Features</p>
          <p class="Features-content">Our Features</p>
          <p class="Features-content">Pricing</p>
          <p class="Features-content">Affiliate Program</p>
          <p class="Features-content">Press Kit</p>
        </div>
        <div class="Support">
          <p class="Support-head">Support</p>
          <p class="Features-content">Account</p>
          <p class="Features-content">Help</p>
          <p class="Features-content">Contact Us</p>
        </div>
        <div class="Legal">
          <p class="Legal-head">Legal</p>
          <p class="Features-content">Privacy Policy</p>
          <p class="Features-content">Terms of Use</p>
        </div>
        <div class="Social-Media">
          <p class="Social-head">Social-Media</p>
          <p class="Features-content">Twitter</p>
          <p class="Features-content">Product Hunt</p>
          <p class="Features-content">Instagram</p>
          <p class="Features-content">Github</p>
        </div>
      </div>
      <p class="copyrit">Copyright 2021</p>
    </footer>
    <!-- Footer END -->
  </body>
</html>
