/* padding: 18px 20px; */

@media (max-width: 600px) {
  .nav {
    /* visibility: hidden; */
    display: none;
  }

  .hero-img {
    height: 500px;
  }

  .mobile-nav {
    display: inline-block;
    /* margin-left: 5px; */
  }

  .LOGO {
    /* padding-top: 2rem; */
    width: 45px;
    height: 45px;
  }

  .hero-main-text {
    padding-top: 60px;
    font-size: 28px;
    font-weight: bold;
  }

  .hero-sub-text {
    font-size: 16px;
  }

  .dot {
    /* margin-top: 50px; */
    display: none;
  }

  .bx-container {
    flex-direction: column;
    align-items: center;
  }

  .bx {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .why-heading {
    padding-top: 20px;
    font-size: 28px;
    font-weight: 500;
  }

  .bx-heading {
    font-size: 18px;
  }

  .bx-desc,
  .bx-link {
    font-size: 16px;
  }

  .sidebar1-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }

  .sideb1-left {
    height: 530px;
  }

  .side-img-1 {
    width: 330px;
    height: 300px;
  }

  .side1-head {
    font-size: 28px;
    /* margin-top: 60px; */
    padding-bottom: 20px;
    font-weight: 500;
  }

  .subhead {
    font-size: 16px;
  }

  /* .sideb1-li {
    margin-top: 15px;
  } */

  .feature-head {
    font-size: 28px;
    margin-top: 90px;
    padding-bottom: 30px;
    font-weight: 500;
  }

  .featured-container {
    margin-top: 30px;
    font-size: 18px;
    color: #564e4e;

    flex-direction: column;
    align-items: center;
    gap: 85px;
  }

  .pimage {
    height: 250px;
    width: 300px;
  }

  .testicontainer {
    flex-direction: column;
    align-items: center;
  }

  .testi-blockhead {
    font-size: 28px;
  }

  .testihead {
    font-size: 19px;
  }

  .review,
  .testi-name {
    font-size: 16px;
  }

  .sideb2 {
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .side-img-2 {
    height: 250px;
    width: 300px;
  }

  .side2-head {
    font-size: 28px;
    font-weight: 500;
  }

  .subhead2 {
    font-size: 16px;
    padding: 30px 0;
  }

  .footercontent {
    flex-direction: column;
    align-items: flex-start;
  }

  .Features-head,
  .Support-head,
  .Legal-head,
  .Social-head {
    font-size: 18px;
  }

  .Features-content {
    font-size: 16px;
  }

  .logo {
    margin-bottom: 50px;
  }
}
